<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ASUS\Downloads\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(220,160)" to="(440,160)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(180,180)" to="(180,360)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(480,200)" to="(660,200)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(470,380)" to="(590,380)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(660,200)" to="(660,310)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(350,140)" to="(350,310)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="6" loc="(437,115)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(550,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(659,117)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(660,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(149,445)" name="Text">
      <a name="text" val="SW0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,320)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(347,115)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Power"/>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(708,304)" name="Text">
      <a name="text" val="CLK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(548,116)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
