<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ASUS\Downloads\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(110,130)" to="(110,330)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(456,67)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,90)" name="Power"/>
    <comp lib="0" loc="(650,250)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(347,65)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(236,66)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,67)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
