<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(200,100)" to="(840,100)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(840,150)" to="(840,220)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(890,260)" to="(890,480)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(260,270)" to="(260,480)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(270,90)" to="(680,90)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(440,480)" to="(590,480)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(400,210)" to="(680,210)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(380,120)" to="(840,120)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(490,140)" to="(680,140)"/>
    <wire from="(260,480)" to="(440,480)"/>
    <wire from="(500,360)" to="(870,360)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(300,450)" to="(470,450)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(680,90)" to="(680,140)"/>
    <wire from="(520,70)" to="(520,260)"/>
    <wire from="(570,320)" to="(840,320)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(440,270)" to="(440,480)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(720,270)" to="(720,480)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(720,480)" to="(890,480)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(360,130)" to="(530,130)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(420,220)" to="(840,220)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(590,270)" to="(590,480)"/>
    <wire from="(770,300)" to="(770,450)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(870,150)" to="(870,360)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="0" loc="(900,260)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Power"/>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(362,48)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(518,46)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(843,47)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,48)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
