<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ASUS\Downloads\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\ASUS\Downloads\Logisim\74xx-lib\74x_library.circ" name="8"/>
  <lib desc="file#C:\Users\ASUS\Downloads\Logisim\74xx-lib\DIP_74x.circ" name="9"/>
  <lib desc="file#C:\Users\ASUS\Downloads\Logisim\74xx-lib\74x\7476.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(400,70)" to="(400,180)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(170,290)" to="(490,290)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(150,310)" to="(480,310)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(380,210)" to="(580,210)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <comp lib="5" loc="(220,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(395,43)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Ground"/>
    <comp lib="5" loc="(260,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(356,44)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(350,220)" name="7476">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(549,141)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(217,46)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(210,220)" name="7476">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(259,46)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Power"/>
    <comp lib="7" loc="(480,220)" name="7400">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(110,70)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
  </circuit>
</project>
